# AWS-SES

./: DockerFile  pom.xml
src/main/java/com/cis/constants/: ConstantsApplication.java
src/main/java/com/cis/constants/controller/: ConstantsController.java
src/main/java/com/cis/constants/entity/: CandidateStatusEntity.java  LocationEntity.java
src/main/java/com/cis/constants/mappers/: Mapper.java
src/main/java/com/cis/constants/model/: CandidateStatus.java  LocationModel.java
src/main/java/com/cis/constants/repository/: CandidateStatusRepository.java  LocationsRepository.java
src/main/java/com/cis/constants/service/: CandidateService.java  LocationService.java
src/main/resources/: AwsCredentials.properties  application.properties
src/test/java/com/cis/constants/: ConstantsApplicationTests.java
